@media screen and (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    header {
        > div {
            > p {
                font-size: 13px !important;
            }
        }
    }
    article:nth-of-type(1) {
        > section:nth-of-type(1) {
            > div {
                > div {
                    display: flex !important;
                    flex-wrap: wrap !important;
                    p {
                        font-size: 16px !important;
                    }   
                }
            }
        }
        > section:nth-of-type(2) {
            > div:nth-of-type(1) {
                > div {
                    > i {
                        font-size: 70px !important;
                    }
                }
            }
            > div:nth-of-type(2) {
                > h3 {
                    font-size: 22px !important;
                }
                > h4 {
                    font-size: 19px !important;
                }
            }
        }
    }
    article:nth-of-type(2) {
        > section:nth-of-type(1) {
            > p {
                font-size: 18px !important;
            }
        }
        > section:nth-of-type(2) {
            > div {
                flex-wrap: wrap !important;
                div {
                    margin: 20px !important;
                }
            }
        }
        > section:nth-of-type(3) {
            > div {
                flex-wrap: wrap;
                > div {
                    margin: 20px;
                }
            }
        }
    }
    article:nth-of-type(3) {
        > section:nth-of-type(2) {
            > div {
                flex-wrap: wrap;
                > div {
                    margin: 20px !important;
                }
            }
        }
    }
    article:nth-of-type(4) {
        section:nth-of-type(1) {
            > div {
                flex-wrap: wrap;
                > div {
                    margin: 30px !important;
                }
                > textarea {
                    margin: 30px !important;
                }
            }
        }
    }
    article:nth-of-type(4) {
        section:nth-of-type(2) {
            > div {
                flex-direction: column;
                > input {
                    margin: 15px !important;
                }
                > button {
                    margin: 15px !important;
                }
            }
        }
    }
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: sans-serif;
    nav {
        display: flex;
        justify-content: space-around;
        padding: 15px;
        background-color: white;
        position: sticky;
        top: 0;
        border-bottom: 1px solid lightgray;
        z-index: 5;
        a {
            text-decoration: none;
            color: gray;
            font-size: 14px;
            font-weight: bold;
        }
        a:hover {
            color: #5FCF80;
        }
        > a {
            color: #5FCF80;
            font-weight: bold;
            font-size: 36px;
            > span {
                font-weight: 100;
            }
        }
        > a:hover {
            color: black;
        }
        li {
            list-style: none;
            margin: 0 15px;
        }
        > ul {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            > li:nth-of-type(6) {
                > a {
                    color: white;
                    padding: 12px 15px;
                    background-color: #5FCF80;
                    border: 1px solid #5FCF80;
                    border-radius: 25px;
                }
                > a:hover {
                    color: #5FCF80;
                    background-color: white; 
                    border: 1px solid #5FCF80;
                }
            }
        }
    }
    header {
        > div {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url(../images/background1.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 60px;
            > h1 {
                color: white;
                padding: 20px;
                border: 5px solid #5FCF80;
                font-size: 25px;
                z-index: 2;
            }
            > h3 {
                color: white;
                font-weight: 100;
                font-size: 30px;
                z-index: 2;
            }
            > p {
                color: white;
                text-align: center;
                line-height: 1.5;
                font-size: 14px;
                z-index: 2;
            }
            > a:nth-of-type(1) {
                color: white;
                background-color: #5FCF80;
                text-decoration: none;
                font-size: 12px;
                padding: 15px;
                border-radius: 4px;
                z-index: 2;
            }
            > a:nth-of-type(1):hover {
                color: #5FCF80;
                background-color: white;
                transition-duration: 0.5s;
            }
            > a:nth-of-type(2) {
                width: 23px;
                height: 45px;
                border: 2px solid white;
                border-radius: 30px;
                z-index: 2;
            }
        }
        > div:after {
            background-color: rgba(12,11,11,0.82);
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            content: '';
        }
    }
    article:nth-of-type(1) {
        > section:nth-of-type(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: blue;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                > div {
                    padding: 0 70px;
                    display: flex;
                    i {
                        color: #5FCF80;
                        font-size: 40px;
                        margin-right: 40px;
                    }
                    div {
                        display: flex;
                        flex-direction: column;
                        
                        h2 {
                            font-size: 20px;
                            margin-top: 5px;
                        }
                        p {
                            color: gray;
                            font-size: 19px;
                        }
                    }
                }
            }
        }
        > section:nth-of-type(2) {
            background-color: #f7f7f7;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px;
            > div:nth-of-type(1) {
                display: flex;
                div {
                    background-color: #5FCF80;
                    margin: 30px;
                    padding: 30px 10px;
                    text-align: center;
                    border-radius: 50px;
                    border-top-left-radius: 0;
                    span {
                        color: white;
                        font-size: 40px;
                    }
                    p {
                        color: white;
                    }
                    i {
                        font-size: 150px;
                        color: white; 
                    }
                }
            }
            > div:nth-of-type(2) {
                > h3 {
                    font-size: 40px;
                    margin-bottom: 0;
                }
                > h4 {
                    font-size: 25px;
                    color: #5FCF80;
                    margin-top: 10px;
                }
                > p {
                    line-height: 1.5;
                    color: gray;
                }
            }
        }
    }
    article:nth-of-type(2) {
        > section:nth-of-type(1) {
            padding: 80px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            > h1 {
                font-size: 26px;
                margin-bottom: 0;
            }
            > p {
                font-size: 24px;
                color: gray;
            }
            > div {
                > input {
                    font-size: 22px;
                    padding: 15px 30px;
                    background-color: #f7f7f7;
                    border: 1px solid #5FCF80;
                    border-top-left-radius: 50px;
                    border-bottom-left-radius: 50px;
                }
                > button {
                    font-size: 22px;
                    padding: 15px 30px;
                    border-top-right-radius: 50px;
                    border-bottom-right-radius: 50px;
                    background-color: #5FCF80;
                    border: 1px solid #5FCF80;
                    color: white;
                }
                > button:hover {
                    cursor: pointer;
                }
            }
        }
        > section:nth-of-type(2) {
            background-color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: blue;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                > div {
                    padding: 0 70px;
                    display: flex;
                    flex-direction: column;
                    background-color: white;
                    margin: 0 20px;
                    padding: 70px;
                    text-align: center;
                    border: 1px solid lightgray;
                    i {
                        color: #5FCF80;
                        font-size: 65px;
                        margin: 20px 20px;
                    }
                    h2 {
                        font-size: 25px;
                        margin-top: 5px;
                    }
                }
            }
        }
        > section:nth-of-type(3) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: blue;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                > div {
                    padding: 0 70px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    text-align: center;
                    img {
                        width: 150px;
                        height: 150px;
                        border-radius: 50%;
                    }
                    h2 {
                        font-size: 20px;
                        margin-top: 5px;
                        color: #2b5d83;
                        font-weight: 100;
                    }
                    h4 {
                        font-weight: 100;
                        margin: 5px 0;
                    }
                    p {
                        font-size: 17px;
                    }
                }
            }
        }
        > section:nth-of-type(4) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            background-color: #111;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
                color: white;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
                color: white;
            }
            > hr {
                background-color: white;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                > div {
                    padding: 40px;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                    text-align: left;
                    background-color: white;
                    margin: 0 10px;
                    h2 {
                        font-size: 21px;
                        margin-top: 5px;
                        color: gray;
                        font-weight: 100;
                    }
                    h4 {
                        font-weight: 100;
                        margin: 5px 0;
                        color: gray;
                    }
                }
            }
        }
    }
    article:nth-of-type(3) {
        > section:nth-of-type(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: #2b5d83;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
                margin-top: 40px;
                div {
                    margin: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: start;
                    flex-direction: column;
                    h3 {
                        font-size: 0px;
                        color: white;
                        margin: 5px 20px;
                    }
                    p { 
                        font-size: 0px;
                        color: white;
                        margin: 5px 20px;
                    }
                }
                div:hover {
                    cursor: pointer;
                    h3 {
                        font-size: 25px;
                        transition-duration: 0.5s;
                    }
                    p {
                        font-size: 17px;
                        transition-duration: 0.5s;
                    }
                }
                .overlay:hover {
                    background: #5FCF80;
                }
                > div:nth-of-type(1) {
                    background-image: url(../images/course1.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
                > div:nth-of-type(2) {
                    background-image: url(../images/course2.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
                > div:nth-of-type(3) {
                    background-image: url(../images/course3.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
                > div:nth-of-type(4) {
                    background-image: url(../images/course4.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
                > div:nth-of-type(5) {
                    background-image: url(../images/course5.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
                > div:nth-of-type(6) {
                    background-image: url(../images/course6.jpg);
                    background-position: center;
                    background-size: cover;
                    height: 256px;
                    width: 385px;
                }
            }
        }
        > section:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            background-color: #f7f7f7;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: #2b5d83;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                div {
                    margin: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    background-color: white;
                    border: 1px solid gray;
                    margin: 0 20px;
                    h3 {
                        font-size: 26px;
                        margin: 30px 20px 0 20px;
                        font-weight: 100;
                    }
                    hr {
                        width: 220px;
                        margin: 10px 40px;
                        background-color: black;
                    }
                    p {
                        font-size: 46px;
                        margin: 10px 20px 50px 20px;
                        color: gray;
                        sup {
                            font-size: 20px;
                        }
                    }
                    button {
                        font-size: 15px;
                        background-color: #5FCF80;
                        height: 40px;
                        width: 100%;
                        margin: 0;
                        color: white;
                        border: none;
                    }
                    button:hover {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    article:nth-of-type(4) {
        > section:nth-of-type(1) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
            }
            > p {
                text-align: center;
                line-height: 1.5;
                color: gray;
                font-size: 17px;
            }
            > hr {
                background-color: #2b5d83;
                width: 30px;
                height: 3px;
            }
            > div {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                div {
                    margin: 5px 20px;
                    display: flex;
                    justify-content: start;
                    align-items: start;
                    flex-direction: column;
                    margin: 0 20px;
                    input {
                        width: 400px;
                        padding: 10px;
                        margin: 10px 0;
                        font-size: 16px;
                        background-color: #f7f7f7;
                        border: 1px solid lightgray;
                    }
                    button {
                        background-color: #5FCF80;
                        color: white;
                        font-size: 17px;
                        padding: 10px 70px;
                        border: 1px solid lightgray;
                    }
                    button:hover {
                        cursor: pointer;
                    }
                }
                textarea {
                    width: 400px;
                    height: 100px;
                    padding: 10px;
                    margin: 10px 20px;
                    font-size: 16px;
                    background-color: #f7f7f7;
                    border: 1px solid lightgray;
                }
            }
        }
        > section:nth-of-type(2) {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 40px;
            background-color: black;
            > h1 {
                font-size: 25px;
                margin-bottom: 15px;
                color: gray;
                font-weight: 100;
                letter-spacing: 1px;
            }
            > div:nth-of-type(1) {
                display: flex;
                margin: 20px 0;
                input {
                    padding: 15px 20px;
                    font-size: 16px;
                    width: 300px;
                    background-color: #111;
                    color: white;
                    border: none;
                    border-radius: 30px;
                    outline: none;
                    margin: 0 10px;
                }
                ::placeholder {
                    color: gray;
                }
                button {
                    color: white;
                    background-color: #5FCF80;
                    padding: 10px 40px;
                    border: none;
                    border-radius: 30px;
                    margin: 0 10px;
                    i {
                        margin-left: 8px;
                    }
                }
                button:hover {
                    cursor: pointer;
                }
            }
            > div:nth-of-type(2) {
                margin: 70px 0;
                i {
                    color: white;
                    font-size: 30px;
                    margin: 0 30px;
                    cursor: pointer;
                }
            }
            > hr {
                background-color: white;
                width: 90%;
            }
            > p {
                color: lightgray;
                text-align: center;
                line-height: 1.5;
                margin-top: 60px;
                > a {
                    color: white;
                    text-decoration: underline;
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 175px;
    }
}
